# abskrt_backend

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: CandleStickChartForDiscontinuousIntraDay.js  ChartComponent.js  RealtimeContainer.js  index.js  socketInstance.js
src/main/frontend/src/dashboard/: Dashboard.js  listItems.js
src/main/frontend/src/historical_tab/: HistoricalRenkoContainer.js  HistoricalTab.js
src/main/frontend/src/realtime_tab/: ChartComponent.js  RealtimeContainer.js  RealtimeTab.js
src/main/java/com/absk/rtrader/: RtraderApplication.java
src/main/java/com/absk/rtrader/config/: RicoConfiguration.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/absk/rtrader/controller/: HistoricalWebsocketController.java  OptimizationController.java  TickerController.java  UpstoxAuthController.java  UpstoxHistoricalDataController.java  WebsocketController.java
src/main/java/com/absk/rtrader/core/: Optimizer.java  TradingSession.java
src/main/java/com/absk/rtrader/core/components/: TickerSubscriber.java
src/main/java/com/absk/rtrader/core/constants/: CoreConstants.java  ExchangeTypes.java  FeedTypeConstants.java  UpstoxTicker.java
src/main/java/com/absk/rtrader/core/controller/: HistoricalWebsocketController.java  OptimizationController.java  TestController.java  TickerController.java  UpstoxAuthController.java  UpstoxHistoricalDataController.java  WebsocketController.java
src/main/java/com/absk/rtrader/core/indicators/: NRenko.java  Renko.java
src/main/java/com/absk/rtrader/core/interfaces/: TickerDataListner.java
src/main/java/com/absk/rtrader/core/models/: AccessToken.java  AccessTokenResponse.java  HistoricalAPIResponse.java  HistoricalStreamingSettings.java  Notification.java  OHLC.java  RTOrder.java  RealtimeStreamingSettings.java  Ticker.java  TickerData.java  UpstoxAccessToken.java
src/main/java/com/absk/rtrader/core/repositories/: AccessTokenRepository.java  RTOrderCustomRepository.java  RTOrderRepository.java  TickerRepository.java  TickerRepositoryCustom.java  TickerRepositoryImpl.java  UpstoxAccessTokenRepository.java
src/main/java/com/absk/rtrader/core/scheduler/tasks/: MainTask.java
src/main/java/com/absk/rtrader/core/schedulers/: CentralScheduler.java  ScheduledDataFetcher.java
src/main/java/com/absk/rtrader/core/services/: OptimizationService.java  Optimizer.java  StrategyService.java  TimeframeTransformationService.java  TradingSession.java
src/main/java/com/absk/rtrader/core/services/interfaces/: BuyServiceInterface.java  SellServiceInterface.java
src/main/java/com/absk/rtrader/core/utils/: ConfigUtil.java  DateUtils.java  TickerUtil.java
src/main/java/com/absk/rtrader/datafetcher/: ScheduledDataFetcher.java
src/main/java/com/absk/rtrader/exchange/upstox/: Data.java  Response.java  Util.java
src/main/java/com/absk/rtrader/exchange/upstox/constants/: ExchangeTypes.java  FeedTypeConstants.java  RikoConstants.java  UpstoxDurationTypeConstants.java  UpstoxExchangeTypeConstants.java  UpstoxFeedTypeConstants.java  UpstoxOrderStatusTypeConstants.java  UpstoxOrderTypeConstants.java  UpstoxProductTypeConstants.java  UpstoxStrikeTypeConstants.java  UpstoxSymbolNames.java  UpstoxTicker.java  UpstoxTransactionTypeConstants.java
src/main/java/com/absk/rtrader/exchange/upstox/exceptions/: AuthenticationMissingException.java  WebSocketError.java
src/main/java/com/absk/rtrader/exchange/upstox/models/: AccessTokenResponse.java  HistoricalAPIResponse.java
src/main/java/com/absk/rtrader/exchange/upstox/services/: StrategyExecutionService.java  UpstoxAccessTokenManagementService.java  UpstoxAuthServiceImpl.java  UpstoxBuyService.java  UpstoxFeedServiceImpl.java  UpstoxOrderServiceImpl.java  UpstoxSLAgent.java  UpstoxSLService.java  UpstoxSellService.java  UpstoxUserServiceImpl.java  UpstoxWebSocketService.java  UpstoxWebSocketSubscriber.java
src/main/java/com/absk/rtrader/exchange/upstox/utils/: Cache.java  UpstoxTickerUtils.java
src/main/java/com/absk/rtrader/indicators/: Renko.java
src/main/java/com/absk/rtrader/model/: AccessToken.java  AccessTokenResponse.java  ApiCode.java  HistoricalAPIResponse.java  HistoricalStreamingSettings.java  OHLC.java  RealtimeStreamingSettings.java  Ticker.java  TickerData.java
src/main/java/com/absk/rtrader/repository/: AccessTokenRepository.java  ApiCodeRepository.java  TickerRepository.java
src/main/java/com/absk/rtrader/scheduler/: CentralScheduler.java  ScheduledDataFetcher.java
src/main/java/com/absk/rtrader/scheduler/tasks/: MainTask.java
src/main/java/com/absk/rtrader/utils/: ConfigUtil.java  TickerUtil.java
src/main/resources/: application.properties  application_temp.properties  config.properties  log4j2.xml
src/test/java/com/absk/rtrader/: RtraderApplicationTests.java
