### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/banty
#spring.datasource.username= banty
#spring.datasource.password=
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#hibernate.temp.use_jdbc_metadata_defaults=false
#spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=admin
spring.data.mongodb.uri=mongodb://abskrt-db:Lsi9uiGXPLAzpt8ATLZYfRSlBm2xWOCT1AlIqKz5qBpxx18S45oj9eNuoVLWiFclrm6dAr00Xu9pXVPqLyH3Vg==@abskrt-db.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.username=abskrt-db
spring.data.mongodb.password=Lsi9uiGXPLAzpt8ATLZYfRSlBm2xWOCT1AlIqKz5qBpxx18S45oj9eNuoVLWiFclrm6dAr00Xu9pXVPqLyH3Vg==

