### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/banty
#spring.datasource.username= banty
#spring.datasource.password=
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#hibernate.temp.use_jdbc_metadata_defaults=false
#spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.host=abskrt-db.documents.azure.com
spring.data.mongodb.port=10255
spring.data.mongodb.username=abskrt-db
spring.data.mongodb.password=5ZBxmqgbHrvNo4axMAhgtCJWow3VfD7t8cMjZDW5E1VR7fK8uwTFtcXOSnLXak3bmallXw5Ef9XoKDPfvWsyHw==