### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/banty
#spring.datasource.username= banty
#spring.datasource.password=
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#hibernate.temp.use_jdbc_metadata_defaults=false
#spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=abskrt-db
spring.data.mongodb.uri=mongodb://abskrt-db:5ZBxmqgbHrvNo4axMAhgtCJWow3VfD7t8cMjZDW5E1VR7fK8uwTFtcXOSnLXak3bmallXw5Ef9XoKDPfvWsyHw==@abskrt-db.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.username=abskrt-db
spring.data.mongodb.password=saILrCQ8Ag6uuJ54rZf9QXgDFB9IOPHdpYf7tm9gIJHWmyQ6zdXniyFcR19Ogke3w6G5f7R3DMBUgS4vdMn9BA==


