api_key=2DgWnzxnRk1TGBQZgdLH37lRcCtCLWE72oWsD9Tn
api_secret=7025xno292
redirect_url=http://localhost:8080/callback
auth_code=fed18a9dd7ca277875960ee652881f79636b62b2
frontend_url=http://localhost:3000
