api_key=l8Tuqu26Uk7I2PA9IaAaD9zXrMzRxadS9oF0o3cQ
api_secret=hc8g215w1c
redirect_url=http://localhost:8080/callback
auth_code=ec5c4705e94139fd2e6cdc532ea93a522f2178ff
frontend_url=http://localhost:3000
sl_agent_pool_size=5

BN_Prefix=BANKNIFTY19SEP

trade_enabled=true

